# TemporalSmith

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  package.md  settings.gradle.kts  update.json  updatefix.bat
forge/: CHANGELOG.md  build.gradle.kts  gradle.properties
forge-1-16/: CHANGELOG.md  build.gradle.kts  gradle.properties
forge-1-16/src/main/java/blocks/lit/: LITBlock.java  LitBlockParticleColour.java  RainbowLitBlock.java  RubyLitBlock.java
forge-1-16/src/main/kotlin/io/github/realyusufismail/temporalsmith/: TemporalSmith.kt
forge-1-16/src/main/resources/: pack.mcmeta
forge-1-16/src/main/resources/assets/temporalsmith/models/block/: enderite_portal_frame_ns.json
forge/src/main/kotlin/io/github/realyusufismail/armourandtoolsmod/: ArmourAndToolsMod.kt
forge/src/main/kotlin/io/github/realyusufismail/temporalsmith/: TemporalSmith.kt  TemporalSmithConfig.kt
forge/src/main/resources/: logback.xml
forge/src/main/resources/assets/armourandtoolsmod/models/item/: dragon_destroyer.json  green_lightsaber.json  orange_lightsaber.json  purple_lightsaber.json  stormbreaker.json  white_lightsaber.json  yellow_lightsaber.json
forge/src/main/resources/assets/temporalsmith/: sounds.json
forge/src/main/resources/assets/temporalsmith/models/block/: enderite_portal_frame_ew.json
forge/src/main/resources/assets/temporalsmith/models/item/: blue_lightsaber.json  mjolnir_thrown.json  old_blue_lightsaber.json  old_mjolnir.json  orange_lightsaber.json  yellow_lightsaber.json
forge/src/main/resources/data/armourandtoolsmod/dimension/: chrono_realm.json
forge/src/main/resources/data/armourandtoolsmod/dimension_type/: chrono_realm.json
forge/src/test/kotlin/io/github/realyusufismail/armourandtoolsmod/: LocationTester.kt
neoforge/: CHANGELOG.md  build.gradle.kts  gradle.properties
neoforge/src/main/kotlin/io/github/realyusufismail/armourandtoolsmod/: ArmourAndToolsMod.kt
neoforge/src/main/kotlin/io/github/realyusufismail/temporalsmith/: TemporalSmith.kt  TemporalSmithConfig.kt
neoforge/src/main/resources/: logback.xml
neoforge/src/main/resources/assets/temporalsmith/blockstates/: enderite_portal_block.json  enderite_portal_frame.json
neoforge/src/main/resources/blockbench/: Mjolnir.bbmodel
neoforge/src/main/resources/data/temporalsmith/dimension/: chrono_realm.json
neoforge/src/main/resources/data/temporalsmith/dimension_type/: chrono_realm.json  chrono_realm_type.json
neoforge/src/main/temp_remove/: Info.md  JEIRecipeTypes.kt
neoforge/src/main/temp_remove/integration/: ArmourAndToolsModJEIPlugin.kt
neoforge/src/main/temp_remove/integration/armour/: CustomArmourCraftingTableJEIRecipeCategory.kt
neoforge/src/main/temp_remove/integration/fusion/: IngotFusionTollEnhancerJEIRecipeCategory.kt
neoforge/src/main/temp_remove/integration/generic/: GenericCraftingTableJEIRecipeCategory.kt
neoforge/src/main/temp_remove/integration/tool/: CustomToolCraftingTableJEIRecipeCategory.kt
(+759 files in other folders)
