kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

forgeVersion = 1.20.1-47.2.0
kotlinForForgeVersion = 4.4.0
logbackVersion = 1.4.11
junitVersion = 5.10.0
coreVersion = 1.20.1-1.0.1
jeiVersion = 15.2.0.27
lombokVersion = 1.18.30
geckolibVersion = 4.2.3
jacksonVersion = 2.15.3