kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.20.1-1.0.7.beta2
mcVersion = 1.20.1
projectId = 480779
modId = armourandtoolsmod

forgeVersion = 1.20.1-47.2.0
kotlinForForgeVersion = 4.4.0
logbackVersion = 1.4.11
junitVersion = 5.10.0
coreVersion = 1.20.1-1.0.1
jeiVersion = 15.2.0.27
lombokVersion = 1.18.30