kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.16.5-1.0.0.beta2
mcVersion = 1.16.5
projectId = 480779
modId = temporalsmith

forgeVersion = 1.16.5-36.2.34
kotlinForForgeVersion = 1.17.0
logbackVersion = 1.4.11
junitVersion = 5.10.0
coreVersion = 1.16.5-5.0.3
jeiVersion = 1.16.5-7.8.0.1009
lombokVersion = 1.18.30