kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 1.20.2-2.0.0.beta10
mcVersion = 1.20.2
projectId = 480779
modId = temporalsmith

neoForgeVersion = 20.2.86
kotlinForForgeVersion = 4.8.0
logbackVersion = 1.4.11
junitVersion = 5.10.0
coreVersion = 1.20.2-1.1.2
jeiVersion = 16.0.0.28
lombokVersion = 1.18.30