kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

neoforgeVersion = 47.1.79
kotlinForForgeVersion = 4.4.0
logbackVersion = 1.4.11
coreVersion = 1.20.1-1.0.0
jeiVersion = 15.2.0.27
geckolibVersion = 4.2.3