kotlin.code.style=official
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.20.2-2.0.0.beta2
mcVersion = 1.20.2
projectId = 480779
modId = armourandtoolsmod

neoForgeVersion = 20.2.35-beta
kotlinForForgeVersion = 4.6.1
logbackVersion = 1.4.11
junitVersion = 5.10.0
coreVersion = 1.20.2-1.0.3
jeiVersion = 16.0.0.28
lombokVersion = 1.18.30