kotlin.code.style=official
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

modVersion = 1.20.4-2.0.0.beta10
mcVersion = 1.20.4
projectId = 480779
modId = temporalsmith

#read more on this at https://github.com/neoforged/NeoGradle/blob/NG_7.0/README.md#apply-parchment-mappings
# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
# neogradle.subsystems.parchment.minecraftVersion=1.20.3
# neogradle.subsystems.parchment.mappingsVersion=2023.12.31

neoForgeVersion = 20.4.83-beta
kotlinForForgeVersion = 4.10.0
logbackVersion = 1.4.14
junitVersion = 5.10.0
coreVersion = 1.20.4-1.2.0
jeiVersion = 16.0.0.28